__author__ = 'Соловьев Андрей Сергеевич.'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# TODO:

import random
integer = [100, 20, -76, 23, 97, -54, 38, 56, 200, 25, 144]
new_list = []

for i in range((len(integer))):
    x = integer[i]
    if x > 0:
        radical = x ** 0.5
        if float.is_integer(radical):
            new_list.insert(i, int(radical))
        else:
            pass
    else:
        pass
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# TODO:

date = input('Введите сегодняшнюю дату в формате dd.mm.yyyy: ')
date_list = date.split('.')
day = {'1': 'первое', '01': 'первое', '2': 'второе', '02': 'второе',
       '3': 'третье', '03': 'третье',
       '4': 'четвертое', '04': 'четвертое', '5': 'пятое',
       '05': 'пятое', '6': 'шестое', '06': 'шестое', '7': 'седьмое', '07': 'седьмое',
       '8': 'восьмое', '08': 'восьмое', '9': 'девятое', '09': 'девятое',
       '10': 'десятое', '11': 'одинадцатое',
       '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
       '15': 'пятьнадцатое', '16': 'шестьнадцатое', '17': 'семнадцатое',
       '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
       '21': 'двадцать первое', '22': 'двадцать второе',
       '23': 'двадцать третье', '24': 'двадцать четвертое',
       '25': 'двадцать пятое', '26': 'двадцать шестое',
       '27': 'двадцать седьмое', '28': 'двадцать восьмое',
       '29': 'двадцать девятое', '30': 'дридцатое', '31': 'тридцать первое'}
month = {'1': 'января', '01': 'января', '2': 'февраля', '02': 'февраля', '3': 'марта', '03': 'марта', '4': 'апреля', '04': 'апреля',
         '5': 'мая', '05': 'мая', '6': 'июня', '06': 'июня', '7': 'июля', '07': 'июля', '8': 'августа', '08': 'августа',
         '9': 'сентября', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
print(f'Сегодня {day[date_list[0]]} {month[date_list[1]]} {date_list[2]} года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# TODO:

n = int(input('Введите длину списка произвольных целых чисел: '))
arbitrary_integers = []
i = 0
while i < n:
    x = random.randint(-100, 100)
    arbitrary_integers.insert(i, x)
    i += 1
print(arbitrary_integers)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# TODO:

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 100, 2, 4, 100, 11, 3, 2]
list2 = list(set(list1))
print(list2)

list3 = []

for original in list1:
    if list1.count(original) < 2:
        list3.append(original)
print(list3)
